{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neemoconsult",
  "compatibility_date": "2024-01-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "VITE_CLOUDFLARE_MEETING_ID": "bbb753b7-56cc-495b-9b29-a803eaab3474",
    "VITE_API_URL": "https://api.needmoconsult.com",
    "VITE_API_BASE_URL": "https://api.needmoconsult.com",
    "VITE_REALTIMEKIT_APP_ID": "44dc0a24-90e6-427c-ab4b-90aaecd78654"
  }
}
